version: "3"
services:
  single-digit:
    image: muriloalvesdev/single-digit
    network_mode: bridge
    container_name: single-digit
    expose:
      - 8081
    ports:
      - 8081:8081
    restart: unless-stopped
